FROM python:3.6

ENV PYTHONUNBUFFERED 1
WORKDIR /backend
COPY dev-requirements.txt /tmp/requirements.txt
RUN pip install --upgrade pip setuptools
RUN pip install -r /tmp/requirements.txt
CMD ["/bin/bash"]